<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Joshua's Calculator</h1>

    </header>
    
    <main>
        <section class="calcContainer">
            <div class="inputContainer">
                <label for="">0</label>
            </div>
            <div class="buttonsGrid">
                <div class="myBtn">
                    <p>7</p>
                </div>
                <div class="myBtn">
                    <p>8</p>
                </div>
                <div class="myBtn">
                    <p>3</p>
                </div>
                <div class="myBtn">
                    <p>÷</p>
                </div>
                <div class="myBtn">
                    <p>4</p>
                </div>
                <div class="myBtn">
                    <p>5</p>
                </div>
                <div class="myBtn">
                    <p>6</p>
                </div>
                <div class="myBtn">
                    <p>x</p>
                </div>
                <div class="myBtn">
                    <p>1</p>
                </div>
                <div class="myBtn">
                    <p>2</p>
                </div>
                <div class="myBtn">
                    <p>3</p>
                </div>
                <div class="myBtn">
                    <p>-</p>
                </div>
                <div class="myBtn">
                    <p>0</p>
                </div>
                <div class="myBtn">
                    <p>C</p>
                </div>
                <div class="myBtn">
                    <p>=</p>
                </div>
                <div class="myBtn">
                    <p>+</p>
                </div>
            </div>
        </section>
    </main>



    <script src="script.js"></script>
</body>
</html>